{
  "name": "josuegfernandez/bitwasp-bitcoin-bch-addon",
  "homepage": "https://github.com/josuegfernandez/bitwasp-bitcoin-bch-addon",
  "type": "library",
  "description": "Bridge to bitwasp/bitcoin for bch.",
  "keywords": ["bcash", "bch", "bitcoin cash", "cashaddr"],
  "license": "MIT",
  "authors": [
    {
      "name": "btccom"
    }
  ],
  "autoload": {
    "psr-4": {
      "Btccom\\BitcoinCash\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Btccom\\BitcoinCash\\Test\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "squizlabs/php_codesniffer": "v2.0.0"
  }
}
